{
  "include": ["**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
